<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Levolution.Reversi.Records\Levolution.Reversi.Records.csproj" />
    <ProjectReference Include="..\Levolution.Reversi\Levolution.Reversi.csproj" />
  </ItemGroup>
</Project>