# Levolution.Reversi

./: Levolution.Reversi.sln  README.md
Levolution.Reversi/: ITableCommands.cs  Levolution.Reversi.csproj  Table.cs  TableCell.cs  TableCommands.cs
Levolution.Reversi.Components.Unity/: Levolution.Reversi.Components.Unity.csproj  TableCellView.cs  TableCommandBehaviour.cs  TableView.cs
Levolution.Reversi.Components.Unity/Properties/: AssemblyInfo.cs
Levolution.Reversi.Games/: Levolution.Reversi.Games.csproj
Levolution.Reversi.Games.AzureFunctions/: Levolution.Reversi.Games.AzureFunctions.csproj  ReversiFunction.cs
Levolution.Reversi.Games.Console/: Levolution.Reversi.Games.Console.csproj  Program.cs
Levolution.Reversi.Games.Shared/: ITableCommands.cs  Levolution.Reversi.Games.Shared.projitems  Levolution.Reversi.Games.Shared.shproj  TableCommands.cs
Levolution.Reversi.Games.Unity/Assets/: Reversi.unity
Levolution.Reversi.Games.Unity/Assets/Animation/: Cell.controller  Dark.anim  Disc.controller  None.anim
Levolution.Reversi.Games.Unity/Assets/Animation/Dics/: Dark.anim  Light.anim  None.anim
Levolution.Reversi.Games.Unity/Assets/Animation/Selection/: Placeable.anim  Selected.anim  Unselected.anim
Levolution.Reversi.Games.Unity/Assets/Resources/Cell/: Cell.prefab  NormalMaterial.mat  PlaceableMaterial.mat  SelectedMaterial.mat
Levolution.Reversi.Games.Unity/Assets/Resources/Disc/: Dark.mat  Disc.prefab  Light.mat
Levolution.Reversi.Games.Unity/Assets/Resources/Pfedab/: Table.prefab  TableCellView.prefab
Levolution.Reversi.Games.Unity/Assets/Scenes/: Reversi.unity
Levolution.Reversi.Games.Unity/Assets/Scripts/: TableCellView.cs  TableCommandBehaviour.cs  TableView.cs
Levolution.Reversi.Games.Unity/ProjectSettings/: ProjectSettings.asset
Levolution.Reversi.Games.Unity/UserSettings/: EditorUserSettings.asset
Levolution.Reversi.Games.Unity/UserSettings/Layouts/: default-2022.dwlt
Levolution.Reversi.Records/: CellPosition.cs  CellState.cs  Data.cs  GameRunner.cs  ISelector.cs  Levolution.Reversi.Records.csproj  Player.cs  PlayerExtensions.cs
Levolution.Reversi.Records.Shared/: CellPosition.cs  CellState.cs  Levolution.Reversi.Records.Shared.projitems  Levolution.Reversi.Records.Shared.shproj
Levolution.Reversi.Records.UnitTest/: CellPositionUnitTest.cs  DataUnitTest.cs  Levolution.Reversi.Records.UnitTest.csproj
Levolution.Reversi.Records.Unity/: Levolution.Reversi.Records.Unity.csproj
Levolution.Reversi.Records.Unity/Properties/: AssemblyInfo.cs
Levolution.Reversi.Shared/: ITableCommands.cs  Levolution.Reversi.Shared.projitems  Levolution.Reversi.Shared.shproj  Table.cs  TableCell.cs
Levolution.Reversi.UnitTest/: Levolution.Reversi.UnitTest.csproj  TableUnitTest.cs
Levolution.Reversi.Unity/: Levolution.Reversi.Unity.csproj
Levolution.Reversi.Unity/Properties/: AssemblyInfo.cs
