<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\Levolution.Reversi.Records.Shared\Levolution.Reversi.Records.Shared.projitems" Label="Shared" />
</Project>