<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PostBuildEvent>copy *.dll ..\..\..\..\Levolution.Reversi.Games.Unity\Assets\</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Levolution.Reversi.Records\Levolution.Reversi.Records.csproj" />
    <ProjectReference Include="..\Levolution.Reversi\Levolution.Reversi.csproj" />
  </ItemGroup>
</Project>