<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PostBuildEvent>copy Levolution.Reversi.Unity.dll ..\..\..\..\Levolution.Reversi.Games.Unity\Assets\Levolution.Reversi.Unity.dll</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;UNITY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;UNITY;RELEASE;NET46</DefineConstants>
  </PropertyGroup>
  <Import Project="..\Levolution.Reversi.Shared\Levolution.Reversi.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\Levolution.Reversi.Records.Unity\Levolution.Reversi.Records.Unity.csproj" />
  </ItemGroup>
</Project>