<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PostBuildEvent>copy Levolution.Reversi.Components.Unity.dll ..\..\..\..\Levolution.Reversi.Games.Unity\Assets\Levolution.Reversi.Components.Unity.dll</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Levolution.Reversi.Records.Unity\Levolution.Reversi.Records.Unity.csproj" />
    <ProjectReference Include="..\Levolution.Reversi.Unity\Levolution.Reversi.Unity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Levolution.Reversi.Games.Unity\Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>