<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PostBuildEvent>copy Levolution.Reversi.dll ..\..\..\..\Levolution.Reversi.Games.Unity\Assets\Levolution.Reversi.dll
copy Levolution.Reversi.Records.dll ..\..\..\..\Levolution.Reversi.Games.Unity\Assets\Levolution.Reversi.Records.dll
copy Levolution.Reversi.Components.Unity.dll ..\..\..\..\Levolution.Reversi.Games.Unity\Assets\Levolution.Reversi.Components.Unity.dll</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Levolution.Reversi.Records\Levolution.Reversi.Records.csproj" />
    <ProjectReference Include="..\Levolution.Reversi\Levolution.Reversi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Levolution.Reversi.Games.Unity\Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>