<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Levolution.Reversi.Records\Levolution.Reversi.Records.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\Levolution.Reversi.Shared\Levolution.Reversi.Shared.projitems" Label="Shared" />
</Project>